REACT_APP_BUILD_VERSION=1.0.0
REACT_APP_SIPPIO_TITLE=Operator Connect
REACT_APP_SIPPIO_OPERATOR_CONNECT_API_URL=https://lumen-apgw.operatorconnect.io/api/v1
REACT_APP_SIPPIO_OPERATOR_CONNECT_OPERATOR_DOMAIN=lumen
REACT_APP_SIPPIO_OPERATOR_CONNECT_AZURE_APP_INSIGHT_KEY=a2e56dba-05d5-4d61-b501-1773fad632fc
